/*
 *   Copyright (c) 2022 R3BL LLC
 *   All rights reserved.
*/

@import "root_vars.css";
@import "reset.css";
@import "custom_fonts.css";
@import "scrollbar.css";
@import "icon_sizes.css";

/* Default styles */
body {
  color: rgba(255, 255, 255, 0.7);
  font-family: var(--default-font);
  font-size: 1em;
  box-sizing: border-box;
}

/* Smallest design (viewport smaller than 480px) */
body {
  max-width: 1242px;
  margin: 0 auto;
  background: linear-gradient(
    29deg,
    rgba(23, 34, 41, 1) 0%,
    rgba(30, 24, 34, 1) 100%
  );
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(
      circle at 100px 200px,
      rgba(221, 39, 246, 0.2) 0%,
      transparent 40%
    ),
    radial-gradient(
      circle at 1000px 500px,
      rgba(173, 49, 230, 0.2) 0%,
      transparent 60%
    );
  z-index: -5;
  background-repeat: no-repeat;
}

body img {
  display: block;
  max-width: 100%;
  margin: auto;
}

.p-tag {
  font-family: var(--code-font-bold);
  font-size: 0.8125em;
  text-transform: uppercase;
  color: #a0a1a6;
  font-weight: bold;
  line-height: 20px;
  letter-spacing: 0em;
}

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: var(--page-margin-small);
  position: sticky;
  top: 0;
}

#logo {
  width: 54px;
  height: 54px;
  border-radius: 0 0 4px 4px;
  box-shadow: -1px 4px 81px -2px rgba(173, 49, 230, 0.17);
  -webkit-box-shadow: -1px 4px 81px -2px rgba(173, 49, 230, 0.17);
  -moz-box-shadow: -1px 4px 81px -2px rgba(173, 49, 230, 0.17);
}

#intro-text {
  display: flex;
  align-items: center;
  height: 393px;
  margin: 0 var(--page-margin-small);
}

h1 {
  color: var(--text-color);
  font-size: 2.2em;
  line-height: 48px;
  letter-spacing: -0.02em;
}

h2 {
  color: var(--text-color);
  padding-top: 47px;
  padding-bottom: 16px;
  font-size: 1.75em;
  letter-spacing: -0.02em;
  text-shadow: 0 0px 45px rgba(179, 43, 213, 0.7);
}

h3 {
  font-size: 1.12em;
  color: var(--text-color);
}

pre,
code {
  font-family: var(--code-font-regular);
}

p {
  font-family: var(--code-font-regular);
  font-size: 1em;
  line-height: 24px;
  font-weight: 500;
  letter-spacing: -0.02em;
}

a {
  color: var(--link-color);
  text-decoration: none;
}

hr {
  margin-top: 40px;
  border: 1px solid rgba(173, 49, 230, 0.3);
  border-bottom: 1px;
}

.emoji {
  color: var(--text-color-white);
}

.space {
  margin-bottom: 1.3em;
}

.app-container {
  list-style-type: none;
  background: var(--container-bg-color);
  height: 90px;
}

.app-container a {
  display: grid;
  grid-template-columns: 85px 1fr;
  grid-template-rows: auto;
  text-decoration: none;
  height: 90px;
}

.app-container a img {
  display: flex;
  flex-direction: column;
  align-self: center;
}

.app-container:hover {
  background: linear-gradient(
    29deg,
    rgba(179, 43, 213, 0.2) 0%,
    rgba(218, 60, 142, 0.2) 100%
  );
}

.two-column-ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#shorty-plug-img {
  width: 54px;
  grid-column: 1/2;
  grid-row: 1/2;
}

#shorty-ext-img {
  width: 51px;
  grid-column: 1/2;
  grid-row: 1/2;
}

#awake-img {
  width: 56px;
  grid-column: 1/2;
  grid-row: 1/2;
}

.app-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-column: 2/3;
  grid-row: 1/2;
}

.left-column {
  margin: 0 var(--page-margin-small) 20px var(--page-margin-small);
}

/* Join r3bl-cmdr waitlist Mailchimp styling */
.waitlist-email-subscribe-container {
  align-items: center;
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}

.email-box-container {
  margin-right: 10px;
}

.email-box-container input {
  border: none;
  border-radius: var(--border-radius);
  height: 25px;
  padding-left: 8px;
}

.email-box-container input:focus {
  outline: none;
  outline-offset: -3px;
}

.button-waitlist {
  align-items: center;
  /* background: linear-gradient(
    180deg,
    rgba(179, 43, 213, 1) 0%,
    rgba(218, 60, 142, 1) 100%
  ); */
  background-image: linear-gradient(
    -45deg,
    rgba(221, 3, 107, 1) 0%,
    rgba(179, 14, 149, 1) 100%
  );
  border: none;
  border-radius: var(--border-radius);
  color: var(--text-color);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  font-family: var(--default-font);
  font-size: 1em;
  font-weight: 700;
  padding: 5px 10px;
  transition: "box-shadow" 1s ease-in-out;
}

.button-waitlist:hover {
  box-shadow: 0px 1px 4px black;
}

.helper_text {
  display: block;
  font-size: 0.75em;
}

/* ------ end waitlist styling */

.funding-container {
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(173, 49, 230, 0.3);
  border-radius: var(--border-radius);
  margin-top: 30px;
  padding: 20px;
  transition: border 0.3s ease-in-out;
}

.funding-container:hover {
  border: 1px solid rgba(173, 49, 230, 0.6);
}

.left-column h2 {
  padding-bottom: 27px;
}

.apps h2 {
  margin: 0 var(--page-margin-small);
}

/* Footer */
footer {
  text-align: center;
  margin: 5em auto 1em auto;
}

footer p {
  font-size: 0.75em;
  color: var(--text-color);
  margin-top: 1em;
}

/* Animation */
#intro-text {
  -webkit-animation: fadein 4s;
  animation: fadein 4s;
}

#animate-img {
  -webkit-animation: fadein 2s;
  animation: fadein 2s;
}

@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Apply these changes on a viewport larger than 480px */
@media screen and (min-width: 480px) {
  h1 {
    font-size: 2.5em;
    line-height: 50px;
  }
}

@media screen and (min-width: 600px) {
  .header-container {
    margin-right: var(--page-margin-mid);
  }

  #logo {
    width: 58px;
    height: 58px;
  }

  #intro-text {
    margin: 0 var(--page-margin-mid);
  }

  .left-column {
    margin: 0 var(--page-margin-mid) 20px var(--page-margin-mid);
  }

  .apps h2 {
    margin: 0 var(--page-margin-mid);
  }

  ul {
    margin: 0 15px;
  }

  .app-container {
    border-radius: var(--border-radius);
  }
}

@media screen and (min-width: 850px) {
  h1 {
    font-size: 3em;
    line-height: 59px;
  }

  #intro-text {
    height: 407px;
  }

  .header-container {
    margin-right: var(--page-margin-large);
  }

  #intro-text {
    margin: 0 var(--page-margin-large);
  }

  .left-column {
    margin: 0 var(--page-margin-large) 20px var(--page-margin-large);
  }

  .apps h2 {
    margin: 0 var(--page-margin-large);
  }

  ul {
    margin: 0 var(--page-margin-large);
  }
}

@media screen and (min-width: 1000px) {
  #logo {
    width: 68px;
    height: 68px;
  }

  #all-info {
    display: flex;
    flex-direction: row;
  }

  .left-column {
    /* width: 50%; */
    margin: 0 0 20px var(--page-margin-large);
  }

  ul {
    /* margin: 0 0 0 100px; */
  }

  .app-container {
    min-width: 399px;
    height: 100px;
  }

  .app-container a {
    grid-template-columns: 98px 1fr;
    grid-template-rows: auto;
    height: 100px;
  }

  .left-column h2 {
    padding-bottom: 34px;
  }

  .apps h2 {
    /* margin: 0 0 0 100px; */
  }
}
